
openweathermap.api.key = d0e1654e00a3e48b6c7bdc9372a41ed5

server.port= 8080

application.title = Akbank Bootcamp
application.version = 1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/weather-app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
